worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream stf {
        server __IP_ADDRESS__:7100;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://stf;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://__IP_ADDRESS__:7100/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        resolver __DNS_ADDRESS__;
    }
}
